<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Polished</title>
  <link rel="icon" href="./favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Italianno" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="color-back">
<div class="d-flex flex-row justify-content-end">
  <!-- <header role="banner"> -->
    <nav class="main-nav">
      <ul>
        <li class="p-2">
          <a class="cd-signin" href="./home">Home</a>
        </li>
        <li class="p-2">
          <a class="cd-signin" href="./collection">My Collection</a>
        </li>
        <li class="p-2">
          <a class="cd-signin" href="/logout">Logout</a>
        </li>
      </ul>
    </nav>
  <!-- </header> -->
</div>
<div class="container">
    <form>
      <div class="row mt-5">
        <div class="col-md-8 offset-md-2 mt-5">
          <div class="author-container">
            <h1>Search My Collection</h1>
            <br>
            <div class="form-group">
              <label for="exampleFormControlSelect1"></label>
              <select class="form-control" id="category">
                <option selected>Search by Category</option>
                <option value="nails">Nails</option>
                <option value="face">Face</option>
                <option value="mascara">Mascara</option>
                <option value="lips">Lips</option>
                <option value="eyes">Eyes</option>
                <option value="brows">Brows</option>
                <option value="cheeks">Cheeks</option>
                <option value="misc">Misc</option>
              </select>
              <br>
              <label for="exampleFormControlInput1"></label>
              <input type="search" class="form-control" id="brand" placeholder="Search by Brand">
              <br>
              <label for="exampleFormControlInput1"></label>
              <input type="search" class="form-control" id="product" placeholder="Search by Product Name">
              <br>
              <label for="exampleFormControlInput1"></label>
              <input type="search" class="form-control" id="color" placeholder="Search by Color">
              <br>
              <button id="searchsub" type="button" class="btn btn-outline-dark offset-md-5">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </form>

  </div>

    <div class='card-columns'>
      <!-- cards get created dynamically -->
    </div>
  
  </div>

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="./js/search.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>